<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | ChartJS</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href=" bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href=" dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href=" dist/css/skins/_all-skins.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Select2 -->
  <link rel="stylesheet" href="plugins/select2/select2.min.css">
  <style>
  .small-box .icon {
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    transition: all .3s linear;
    position: absolute;
    top: -10px;
    right: 10px;
    z-index: 0;
    font-size: 90px;
    color: rgba(0, 0, 0, 0.05) !important;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border: 1px solid #afaeae !important;
}

tablenoborder>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    border:none !important;
}
  </style>
  
</head>
<body class="hold-transition skin-blue  sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href=" index2.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>ERP</b></span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>BT</b> ERP</span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
        <!---Messages---->
       <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-envelope-o"></i>
              <span class="label label-success">4</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 4 messages</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Support Team
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        AdminLTE Design Team
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Developers
                        <small><i class="fa fa-clock-o"></i> Today</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Sales Department
                        <small><i class="fa fa-clock-o"></i> Yesterday</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Reviewers
                        <small><i class="fa fa-clock-o"></i> 2 days</small>
                      </h4>
                      <p>Why not buy a new awesome theme?</p>
                    </a>
                  </li>
                </ul><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
              </li>
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>
		  <!---Notifications---->
		  <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
              <i class="fa fa-bell-o"></i>
              <span class="label label-warning">10</span>
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have 10 notifications</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: 200px;"><ul class="menu" style="overflow: hidden; width: 100%; height: 200px;">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> 5 new members joined today
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                      page and may cause design problems
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> 5 new members joined
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-light-blue"></i> You changed your username
                    </a>
                  </li>
                </ul><div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 3px; position: absolute; top: 0px; opacity: 0.4; display: block; border-radius: 7px; z-index: 99; right: 1px;"></div><div class="slimScrollRail" style="width: 3px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;"></div></div>
              </li>
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>
          
		  <!---Profile---->
		  <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src=" dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
              <span class="hidden-xs">Udya Rama Krishna</span>
            </a>
            <ul class="dropdown-menu">
			
			
              <!-- User image -->
              <li class="user-header">
                <img src=" dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                <p>
                 Udya Rama Krishna - Software Developer
                  <small>Employee since Nov. 2012</small>
                </p>
              </li>
              <!-- Menu Body -->
             
              <!-- Menu Footer-->
              <li class="user-footer">
                <div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>
                <div class="pull-right">
                  <a href="#" class="btn btn-default btn-flat">Sign out</a>
                </div>
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
         
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      
      <!-- search form -->
      <form action="#" method="get" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="q" class="form-control" placeholder="Search...">
              <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
        </div>
      </form>
      <!-- /.search form -->
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">Accounts Module</li>
		
		<li class="treeview">
          <a href="addbankaccount.html">
            <i class="fa fa-cogs"></i>
            <span>Software</span></a>
        </li>
		
		<li class="">
          <a href="chequenumbers.html">
            <i class="fa fa-archive"></i>
            <span>Stock</span></a>
        </li>
		
		<li class="">
          <a href="issuecheque.html">
            <i class="fa fa-user"></i>
            <span>HR</span></a>
        </li>
		
		<li class="">
          <a href="issuechequehdfc.html">
            <i class="fa  fa-calculator"></i>
            <span>Accounts</span></a>
        </li>
		
		<li class="">
          <a href="relized.html">
            <i class="fa fa-briefcase"></i>
            <span>Business</span></a>
        </li>
		
			<li class="">
          <a href="relized.html">
            <i class="fa fa-ticket"></i>
            <span>Support</span></a>
        </li>
		
			<li class="">
          <a href="relized.html">
            <i class="fa fa-money"></i>
            <span>Sales</span></a>
        </li>
		
			<li class="">
          <a href="relized.html">
            <i class="fa fa-file-pdf-o"></i>
            <span>PO</span></a>
        </li>
		
		<li class="">
          <a href="relized.html">
            <i class="fa fa-envelope-o"></i>
            <span>Bulk SMS</span></a>
        </li>
		
		<li class="">
          <a href="relized.html">
            <i class="fa fa-address-card-o"></i>
            <span>Visitor</span></a>
        </li>
		
  
     <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>Multilevel</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
            <li>
              <a href="#"><i class="fa fa-circle-o"></i> Level One
                <span class="pull-right-container">
                  <i class="fa fa-angle-left pull-right"></i>
                </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#"><i class="fa fa-circle-o"></i> Level Two</a></li>
                <li>
                  <a href="#"><i class="fa fa-circle-o"></i> Level Two
                    <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                    <li><a href="#"><i class="fa fa-circle-o"></i> Level Three</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#"><i class="fa fa-circle-o"></i> Level One</a></li>
          </ul>
        </li>
       
      </ul>
    </section>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
   New Estimate
        
      </h1>
  
    </section>

    <!-- Main content -->
    <section class="content">
	
 <div class="row">
 <div class="col-md-12">
          <!-- AREA CHART -->
          <div class="box box-primary">
            <div class="box-header with-border">
              <!--<h3 class="box-title">New Estimate</h3>-->

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
             
              </div>
            </div>
            <div class="box-body">
			 <div class="col-md-12">
          <div class="row">
		  <div class="col-md-8">
		    <div class="form-group">
                <label>Customer Name</label>
                <select class="form-control select2" style="width: 100%;">
				   <option selected="selected">Select Customer Name</option>
                  <option >Aarvee Associates Architects Engineers & Consultants Pvt Ltd</option>
                  <option>Mallesh</option>
                  <option>Basheer</option>
                  <option>Ashoka Builders</option>
                  <option>Santhosh</option>
               
                </select>
				
              </div>
		  </div>
		  
			<div class="col-md-4">
		    <div class="form-group">
		  <label> </label>
               <h4><a href=""> <i class="fa fa-plus "></i>  &nbsp Add New Customer</a></h4>
           
			</div>
			</div>
			
		  
		  </div>
		     <div class="row">
							<div class=" col-md-4">
							 
							 <p>BILLING ADDRESS <span><a href="#">CHANGE</a></span></p>
							 <p class="text-justify">Aarvee Associates Architects Engineers & Consultants Pvt Ltd
GSTIN: 36AAFCA7794M1ZY
8-2-5, Ravula Residency,
Srinagar Colony Main Road, Srinagar Colony
Hyderabad
Telangan 500082
India</p>
							 
							</div>
								<div class="col-md-4">
							 
							 <p>SHIPPING ADDRESS <span><a href="#">CHANGE</a></span></p>
							  <p class="text-justify">Ratnagiri
Pune
Maharastra India	</p>
							 
							</div>
		  </div>
		  
		  
		    <div class="row">
		  <div class="col-md-6">
		  <div class="form-group">
                  <label for="exampleInputEmail1">Estimate#</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                </div>
		  </div>
		    <div class="col-md-6">
		    <div class="form-group">
                  <label for="exampleInputEmail1">Reference#</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                </div>
		  </div>
		  
		  
		  </div>
		  
		  
		  
		    <div class="row">
		  <div class="col-md-6">
		  <div class="form-group">
                  <label for="exampleInputEmail1">Estimate Date</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                </div>
		  </div>
		    <div class="col-md-6">
		    <div class="form-group">
                  <label for="exampleInputEmail1">Expiry Date</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="">
                </div>
		  </div>
		  
		  
		  </div>
		  
		   <div class="row">
		  <div class="col-md-6">
		    <div class="form-group">
                <label>Sales Person</label>
                <select class="form-control select2" style="width: 100%;">
				   <option selected="selected">Select Sales Person</option>
				   <option>Rajasekhar</option>
				   <option>Aditya</option>
                  <option>Venkat</option>
                  <option>Uday</option>
                  <option>Purna</option>
                  <option>Rishma</option>
                  <option>Teja Sree</option>
				  <option>Mounika</option>
               
                </select>
				
              </div>
		  </div>
		  </div>
		  
		  <div class="row">
		  <div class="col-xs-12">
         
            <!-- /.box-header -->
            <div class="  table-responsive no-padding">
              <table class="table table-hover">
                <tbody><tr>
                  <th>Item Details</th>
                  <th>Quantity</th>
                  <th>Rate</th>
                  <th>Tax</th>
                  <th>Amount</th>
                </tr>
                <tr>
                  <td><textarea type="text" class="form-control" id="exampleInputEmail1" placeholder="" cols="65"></textarea></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" ></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" style="text-align:right"></td>
                  <td>  <div class="form-group">
                
                <select class="form-control select2" style="width: 100%;">
				   <option selected="selected">Select a Tax</option>
                  <option >C.GST 9%</option>
                  <option>S.GST 9%</option>
                   <option >C.GST 14%</option>
                  <option>S.GST 14%</option>
               
                </select>
				
              </div></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" style="text-align:right"></td>
                </tr>
				
				    <tr>
                  <td><textarea type="text" class="form-control" id="exampleInputEmail1" placeholder="" cols="65"></textarea></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" ></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" style="text-align:right"></td>
                  <td>  <div class="form-group">
                
                <select class="form-control select2" style="width: 100%;">
				   <option selected="selected">Select a Tax</option>
                  <option >C.GST 9%</option>
                  <option>S.GST 9%</option>
                   <option >C.GST 14%</option>
                  <option>S.GST 14%</option>
               
                </select>
				
              </div></td>
                  <td><input type="text" class="form-control" id="exampleInputEmail1" placeholder="" style="text-align:right"></td>
                </tr>
               
              </tbody></table>
			  			  
            </div>
            <!-- /.box-body -->
         
          <!-- /.box -->
        </div>
		
		
		 <div class="col-xs-12">
         
            <!-- /.box-header -->
            <div class="  table-responsive no-padding">
              <table class="table table-hover tablenoborder">
			    <tbody>
				
				 <tr>
                 
                  <td> Sub Total </td>
				  <td> 12000</td>
                 </tr>
				
				</tbody>
			  
			  </table>
			  
			  </div>
			  
			  </div>
		
		  </div>
		  
		  
		  </div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

       
        </div>
 </div>
    
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 <!--- <footer class="main-footer">
   
    <strong>Copyright &copy; 2016 <a href="#">Brihaspathi</a>.</strong> All rights
    reserved.
  </footer>
--->

  <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
 
</div>
<!-- ./wrapper -->

<!-- jQuery 2.2.3 -->
<script src=" plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src=" bootstrap/js/bootstrap.min.js"></script>
<!-- ChartJS 1.0.1 -->
 <!-- Select2 -->

<!-- AdminLTE App -->
<script src=" dist/js/app.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src=" dist/js/demo.js"></script>
<!-- page script -->
 <script src="https://use.fontawesome.com/b448d490f7.js"></script>
 
 
 
<!-- Select2 -->
<script src=" plugins/select2/select2.full.min.js"></script>
 
<!-- Page script -->
<script>
  $(function () {
    //Initialize Select2 Elements
    $(".select2").select2();

    //Datemask dd/mm/yyyy
    $("#datemask").inputmask("dd/mm/yyyy", {"placeholder": "dd/mm/yyyy"});
    //Datemask2 mm/dd/yyyy
    $("#datemask2").inputmask("mm/dd/yyyy", {"placeholder": "mm/dd/yyyy"});
    //Money Euro
    $("[data-mask]").inputmask();

    //Date range picker
    $('#reservation').daterangepicker();
    //Date range picker with time picker
    $('#reservationtime').daterangepicker({timePicker: true, timePickerIncrement: 30, format: 'MM/DD/YYYY h:mm A'});
    //Date range as a button
    $('#daterange-btn').daterangepicker(
        {
          ranges: {
            'Today': [moment(), moment()],
            'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
            'Last 7 Days': [moment().subtract(6, 'days'), moment()],
            'Last 30 Days': [moment().subtract(29, 'days'), moment()],
            'This Month': [moment().startOf('month'), moment().endOf('month')],
            'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
          },
          startDate: moment().subtract(29, 'days'),
          endDate: moment()
        },
        function (start, end) {
          $('#daterange-btn span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }
    );

    //Date picker
    $('#datepicker').datepicker({
      autoclose: true
    });

    //iCheck for checkbox and radio inputs
    $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
      checkboxClass: 'icheckbox_minimal-blue',
      radioClass: 'iradio_minimal-blue'
    });
    //Red color scheme for iCheck
    $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
      checkboxClass: 'icheckbox_minimal-red',
      radioClass: 'iradio_minimal-red'
    });
    //Flat red color scheme for iCheck
    $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
      checkboxClass: 'icheckbox_flat-green',
      radioClass: 'iradio_flat-green'
    });

    //Colorpicker
    $(".my-colorpicker1").colorpicker();
    //color picker with addon
    $(".my-colorpicker2").colorpicker();

    //Timepicker
    $(".timepicker").timepicker({
      showInputs: false
    });
  });
</script>
 
</body>
</html>
